{
  "version": 3,
  "configurePresets": [
    {
      "name": "MSVC",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "MSVC",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "MSVC",
      "configuration": "Release"
    }
  ]
}